{
  "name": "tinyframework-echo",
  "version": "0.1.0",
  "main": "example.js",
  "private": false,
  "dependencies": {
    "node": "^14",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "http": "^0.0.1-security",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node example.js"
  },
  "author": "Richard Huelsberg (rh+github@hrdns.de)",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/sgc-fireball/tinyframework-echo/issues"
  },
  "homepage": "https://github.com/sgc-fireball/tinyframework-echo"
}
